{
  "name": "csb-account-opening",
  "private": true,
  "version": "1.0.0",
  "description": "CSB Business Account Opening - ClojureScript/Reagent",
  "scripts": {
    "dev": "npx shadow-cljs watch app",
    "build": "npx shadow-cljs release app",
    "repl": "npx shadow-cljs cljs-repl app",
    "server": "npx shadow-cljs server",
    "css:build": "npx tailwindcss -i ./resources/public/css/index.css -o ./resources/public/css/output.css",
    "css:watch": "npx tailwindcss -i ./resources/public/css/index.css -o ./resources/public/css/output.css --watch"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "shadow-cljs": "^2.26.2",
    "tailwindcss": "^4.2.1",
    "@tailwindcss/forms": "^0.5.11"
  }
}
